# AndroidStudio

OpenCV_TEST/: build.gradle  settings.gradle
OpenCV_TEST/app/: build.gradle
OpenCV_TEST/app/src/main/: AndroidManifest.xml
OpenCV_TEST/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
OpenCV_TEST/app/src/main/res/values/: strings.xml  (+1 more)
OpenCV_TEST/gradle/wrapper/: gradle-wrapper.properties
TEST4/: build.gradle  settings.gradle
TEST4/app/: build.gradle  google-services.json
TEST4/app/src/main/: AndroidManifest.xml
TEST4/app/src/main/java/com/example/test4/: CameraActivity.java  CameraActivity2.java  CreditActivity.java  DeviceOrientation.java  FaceContourGraphic.java  GraphicOverlay.java  LaunchActivity.java  MainActivity.java  MediaRecordActivity.java  MusicService.java  MyFirebaseMessagingService.java  QRScanActivity.java  SubActivity.java  WebActivity.java
TEST4/app/src/main/java/com/example/test4/FCM/: CloudMessagingActivity.java  MyFirebaseMessagingService.java  httpsconnectionActivity.java
TEST4/app/src/main/java/com/example/test4/MLKIT/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXLivePreviewActivity.java  CameraXLivePreviewPreferenceFragment.java  CameraXViewModel.java  FaceDetectionUtils.java  FaceDetectorProcessor.java  FaceGraphic.java  FrameMetadata.java  InferenceInfoGraphic.java  LivePreviewActivity.java  LivePreviewPreferenceFragment.java  ObjectDetectorProcessor.java  ObjectGraphic.java  PreferenceUtils.java  ScopedExecutor.java  SettingsActivity.java  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.java
TEST4/app/src/main/java/com/example/test4/fireAUTH/: AuthActivity.java  FirebaseUIActivity.java
TEST4/app/src/main/java/com/example/test4/firestorage/: CloudStorageActivity.java  DownloadActivity.java  MetaInfoActivity.java  UploadActivity.java
TEST4/app/src/main/java/com/example/test4/firestoreDB/: FirestoreActivity.java  InputActivity.java  PUItem.java  PUViewListener.java  PlaceUserAdapter.java  QRInfoActivity.java  SearchActivity.java  TakeNumberActivity.java  UserInfo.java
TEST4/app/src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_camera2.xml  activity_camera_xlive_preview.xml  activity_cloud_messaging.xml  activity_cloud_storage.xml  activity_credit.xml  activity_download.xml  activity_firebase_uiactivity.xml  activity_firestore.xml  activity_httpsconnection.xml  activity_input.xml  activity_live_preview.xml  activity_main.xml  activity_media_record.xml  activity_meta_info.xml  activity_qrinfo.xml  activity_qrscan.xml  activity_search.xml  activity_sub.xml  activity_takenum.xml  activity_upload.xml  activity_web.xml  memo_item_list.xml  settings_style.xml
TEST4/app/src/main/res/values/: array.xml  strings.xml  themes.xml
TEST4/app/src/main/res/values-night/: themes.xml
TEST4/app/src/main/res/xml/: file_paths.xml  preference_live_preview_quickstart.xml
TEST4/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
